<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>osu.Server.OnlineDbGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.402" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="8.0.8" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="sharpcompress" Version="0.37.2" />
  </ItemGroup>

</Project>
