<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>osu.Server.OnlineDbGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.6.4" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="1.1.0" />
    <PackageReference Include="sharpcompress" Version="0.26.0" />
  </ItemGroup>

</Project>
