<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>osu.Server.OnlineDbGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.37" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="6.0.8" />
    <PackageReference Include="MySqlConnector" Version="2.1.11" />
    <PackageReference Include="sharpcompress" Version="0.32.2" />
  </ItemGroup>

</Project>
